<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 300px;
            height: 400px;
            background-color: tomato;
            position: relative;
            overflow: auto;
        }

        div {
            width: 200px;
            height: 100px;
            border: 1px solid yellow;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
        }

        div:nth-of-type(2){
            background-color: aqua;
            opacity: 0.8;
            /*
            position: relative;
            포지션은 원래 자기가 ㅇ있던 위치 기준
            top, bottom, left, right 로 구분 
            */
            position: sticky;
            top: 28px;
            left: 48px;
        }
    </style>
</head>
<body>
    <main>
        <div>position: static;</div>
        <div>position: relative;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
        <div>position: static;</div>
    </main>
</body>
</html>