<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        article {
            width: 580px;
            height: 480px;
            margin: 40px auto 30px;
            padding: 0 69px;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
        }

        #login-box {
            height: 100%;
            padding: 55px 0 50px;
        }

        input {
            width: 100%;
            height: 45px;
            padding: 10px 0 8px;
            box-sizing: border-box;
            font-size: 18px;
            color: #191919;
            outline: none;
            border: none;
            border-bottom: 2px solid lightgray;
            background-color: transparent;
            margin-bottom: 13px;
        }

        input:focus {
            border-bottom: 2px solid black;
        }

        #checkbox-container {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 25px;


        } 
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0 10px 0 0;
            cursor: pointer;
        }

        #checkbox-container > label{
            font-size: 14px;
            color: #666;
            line-height: 20px;
            cursor: pointer;

        }

        #btn-container > button{
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            color: #191919;
            font-weight: 400px; 
            cursor: pointer;
            margin-top: 30PX;
        }

        #btn-container > button:nth-of-type(1){
            background-color: #fee500;
        }

        #btn-container > button:nth-of-type(1):hover{
            background-color: #fee500;
        }

        #btn-container > button:nth-of-type(2){
            background-color: #e6e6e6;
        }

        #line {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            text-align: center;
        }

        #line::before {
            content: "";
            display: inline-block;
            width: calc(50%-20PX);
            margin: 8PX 0;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        #line > span {
            font-size: 12px;
            text-align: center;
            width: 40PX;
            color: #828282;

        }

        #info-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 26px;
        }

        a {
            font-size: 12px;
            color: #191919;
            text-decoration: none;
        }

        a:nth-of-type(1)::after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 10px;
            margin: 0 10;
            background-color: rgba(0, 0, 0, 0.6);

        }

        
    </style>
</head>
<body>
    <div id="container">
        <main>
            <h1>
                kakao
            </h1>
            <article>
                <div id="login-box"><form action="">
                    <input
                    type="text"
                    placeholder="카카오메일 아이디, 이메일, 전화전호"/>
                    <input
                    type="password"
                    placeholder="비밀번호" />
                    <div id="checkbox-container">
                        <input type="checkbox" id="save_login"/>
                        <label for="save_login"save_login>간편로그인 정보 저장</label>
                    </div>
                    <div id ="btn-container">
                        <button>로그인</button>
                        <span id="line">
                            또는
                        </span>
                        <button>QR코드 로그인</button>
                    </div>
                    <div ID="info-contain">
                        <a href="">회원가입</a>
                        <div>
                            <a href="">계정 찾기</a>
                            <a href="">비밀번호 찾기</a>
                        </div>
                    </div>
                </form>
            </div>
            </article>
        </main>
    </div>
</body>
</html>